# Author: alicengh
# Complement setting

autoload -U compinit promptinit
compinit
zstyle ':completion:*:default' menu select=1
zstyle ':completion::complete:*' use-cache true

autoload colors
zstyle ':completion:*' list-colors "${LS_COLORS}"

zstyle ':completion:*:sudo:*' command-path \
   /usr/local/sbin /usr/local/bin \
   /usr/sbin /usr/bin /sbin /bin  \

autoload zed
autoload -U zcalc

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
bindkey "^R" history-incremental-pattern-search-backward
bindkey "^S" history-incremental-pattern-search-forward

LISTMAX=1000
WORDCHARS="$WORDCHARS|:"
 
