" Maintainer:  Nishikata Hijiri
" Last Modified: 2015-02-17T14:36:45

""" Motion control """
set shiftround
set infercase
set hidden
set switchbuf=useopen
set virtualedit=all

""" document support """
set wrap
set number
set title
set textwidth=0
set background=dark

""" programming support """
set tabstop=4
set autoindent
set expandtab
set shiftwidth=4

""" searching control """
set incsearch
set nohlsearch

set smartcase
set ignorecase
set wrapscan
set showmatch


""" others """
set complete+=k
set display=lastline
set clipboard+=unnamed


""" Encoding customize """
set encoding=utf-8
" set fileencodings=ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932,utf-8
